<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/postImageView"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="5dp"
        tools:ignore="ContentDescription"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp" />

    <ProgressBar
        android:id="@+id/progresBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@android:style/Widget.ProgressBar.Small"
        android:layout_centerHorizontal="true"
        android:layout_alignLeft="@+id/postImageView"
        android:layout_alignStart="@+id/postImageView"
        android:layout_alignRight="@+id/postImageView"
        android:layout_alignEnd="@+id/postImageView"
        android:layout_alignBottom="@+id/postImageView"
        android:layout_alignTop="@+id/postImageView"
        android:foregroundGravity="center"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="40dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/postSubRedditTextView"
        android:textSize="13sp"
        android:layout_alignTop="@+id/postImageView"
        android:layout_toRightOf="@+id/postImageView"
        android:layout_toEndOf="@+id/postImageView"
        android:layout_marginBottom="3dp"
        android:gravity="top|start" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/postDateTextView"
        android:textSize="12sp"
        android:gravity="bottom|end"
        android:layout_alignRight="@+id/imageButton"
        android:layout_alignEnd="@+id/imageButton"
        android:layout_above="@+id/imageButton"
        android:layout_marginBottom="3dp" />

    <TextView
        android:layout_height="wrap_content"
        android:id="@+id/postTitleTextView"
        android:textSize="20sp"
        android:layout_below="@+id/postSubRedditTextView"
        android:layout_toRightOf="@+id/postImageView"
        android:layout_toEndOf="@+id/postImageView"
        android:layout_width="match_parent"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="50dp"
        android:layout_marginEnd="50dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/postCommentsCountTextView"
        android:layout_below="@+id/postTitleTextView"
        android:layout_alignRight="@+id/postTitleTextView"
        android:layout_alignEnd="@+id/postTitleTextView" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_mode_comment"
        android:background="?android:attr/selectableItemBackground"
        android:id="@+id/commentsIcon"
        tools:ignore="ContentDescription"
        android:layout_below="@+id/postTitleTextView"
        android:layout_alignLeft="@+id/postTitleTextView"
        android:layout_alignStart="@+id/postTitleTextView" />

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_chevron_right"
        android:background="?android:attr/selectableItemBackground"
        android:id="@+id/imageButton"
        tools:ignore="ContentDescription"
        android:layout_alignTop="@+id/postTitleTextView"
        android:layout_toRightOf="@+id/postCommentsCountTextView"
        android:layout_toEndOf="@+id/postCommentsCountTextView"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="false"
        android:layout_alignParentTop="false"
        android:baselineAlignBottom="false" />
</RelativeLayout>